{
  "name": "tweeterNext",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:client": "pnpm --filter client test",
    "dev": "pnpm --filter \"*\" dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev:studio": "concurrently \"pnpm dev\" \"pnpm studio\"",
    "studio": "pnpm --filter server studio",
    "studio:dev": "concurrently \"pnpm dev:server\" \"pnpm studio\"",
    "push": "pnpm --filter server push"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.3",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
